<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impossible Minesweeper</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!--<div id="outerDiv">-->
<header>Welcome!</header>

<div id="options">
    <label for="size">Pick a size:</label>
    <select id="size" name="size">
        <option value="s">Small (9x9 - 10 Mines)</option>
        <option value="m">Medium (16x16 - 40 Mines)</option>
        <option value="l">Large (30x16 - 99 Mines)</option>
    </select>
    <button id="new-game">New Game!</button>
</div>

<div id="field"></div>
<!--</div>-->


</body>
</html>